# letsgo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/poweranimal/letsgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poweranimal/letsgo/Application/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/poweranimal/letsgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web_lib/: build.gradle
web_lib/src/androidTest/java/com/example/poweranimal/web_lib/: ExampleInstrumentedTest.java
web_lib/src/main/: AndroidManifest.xml
web_lib/src/main/java/com/example/poweranimal/web_lib/: Constants.kt
web_lib/src/main/java/com/example/poweranimal/web_lib/Google/LocationService/Places/: PlacesHolder.kt
web_lib/src/main/java/com/example/poweranimal/web_lib/Google/LocationService/Places/Model/: GooglePlaces.kt
web_lib/src/main/java/com/example/poweranimal/web_lib/Google/LocationService/Places/Thread/: PlacesDecodeRunnable.kt  PlacesDownloadRunnable.kt  PlacesManager.kt  PlacesTask.kt
web_lib/src/main/java/com/example/poweranimal/web_lib/Google/LocationService/Utils/Request/Builder/: PlacesRequestBuilder.kt
web_lib/src/main/java/com/example/poweranimal/web_lib/Google/LocationService/Utils/Request/Constant/: CommonConstants.kt  PlacesConstants.kt
web_lib/src/main/java/com/example/poweranimal/web_lib/Google/LocationService/Utils/Request/Model/Common/: Language.kt  ResponseFormat.kt  WebProtocol.kt
web_lib/src/main/java/com/example/poweranimal/web_lib/Google/LocationService/Utils/Request/Model/Places/: AdditionalType.kt  Price.kt  RankBy.kt  RequestType.kt  Type.kt
web_lib/src/main/java/com/example/poweranimal/web_lib/Utils/Gson/Deserializer/: LatLngDeserializer.kt  UrlDeserializer.kt
web_lib/src/main/res/values/: strings.xml
web_lib/src/test/java/com/example/poweranimal/web_lib/: ExampleUnitTest.java
