apply plugin: 'org.jetbrains.dokka'

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /**
         * Dokka is a documentation engine for Kotlin, performing the same function as javadoc for Java.
         * Just like Kotlin itself, Dokka fully supports mixed-language Java/Kotlin projects.
         * It understands standard Javadoc comments in Java files and KDoc comments in Kotlin files,
         * and can generate documentation in multiple formats including standard Javadoc, HTML and Markdown.
         *
         * @see <a href="https://github.com/Kotlin/dokka">Dokka Website</a>
         */
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.13"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
